EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)

{ChangeTime(0)}
Obsesi mendapatkan nilai Ujian Nasional yang tinggi demi masuk ke sekolah favorit telah menuntun para siswa untuk berbuat curang.

{Name("Fatih")}
{Icon("fatih")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(7)}
{TransNum(2)}
Obsesi mendapatkan nilai UN yang tinggi demi masuk ke sekolah favorit menuntun siswa untuk berbuat curang.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",6)}
{ChangeTime(3)}
Hal ini tentu sudah bukan rahasia lagi. 

{ChangeTime(4)}
Beberapa siswa giat mengikuti bimbingan belajar di lembaga-lembaga tertentu.

{ChangeTime(4)}
Hal itu dilakukan oleh mereka untuk mendapatkan kunci jawaban dari Ujian Nasional. 

{ChangeTime(3)}
Tak jarang mereka rela untuk membayar mahal demi kunci jawaban tersebut. 

{ChangeTime(4)}
{ShowArgue(true)}
Ketika UN berlangsung, tak jarang para siswa saling bekerja sama dengan saling menyontek. 

{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(3)}
{ShowArgue(false)}
Bahkan, beberapa oknum guru juga membantu para siswa dengan memberikan jawaban. 

{ChangeTime(4)}
Apakah Anda masih yakin bahwa UN masih efektif untuk menentukan kelulusan seorang siswa?

{ChangeScript("1_Argumen3")}