EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)

{ChangeTime(0)}
Obsesi mendapatkan nilai Ujian Nasional yang tinggi demi masuk ke sekolah favorit telah menuntun para siswa untuk berbuat curang.

{Name("Fatih")}
{Icon("fatih")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(7)}
{TransNum(2)}
Obsesi mendapatkan nilai UN yang tinggi demi masuk ke sekolah favorit mendorong siswa untuk berbuat curang.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",6)}
{ChangeTime(3)}
Hal ini tentu sudah bukan rahasia lagi. 

{ChangeTime(5)}
Beberapa siswa akan mencari dan melakukan segala cara agar dapat menyelesaikan soal ujian mereka.

{ChangeTime(4)}
{ShowArgue(true)}
Ketika UN berlangsung, tak jarang para siswa saling bekerja sama dengan saling menyontek. 

{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(6)}
{ShowArgue(false)}
Bahkan, para siswa tersebut biasanya telah mendapatkan kunci jawaban dari oknum yang tidak bertanggung jawab. 

{ChangeTime(5)}
Kalau sudah begini, apakah Anda masih yakin bahwa UN masih efektif untuk menentukan kelulusan seorang siswa?

{ChangeScript("1_Argumen3")}