EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Beban psikologis ini dapat dikurangi dengan memberikan persiapan yang matang terhadap siswa

{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",1)}
{ChangeTime(4)}
Beban psikologis ini dapat dikurangi dengan memberikan persiapan yang matang terhadap siswa

{Name("Fatih")}
{Icon("fatih")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",5)}
{ChangeTime(3)}
Persiapan akan menambah beban mental.

{ChangeTime(4)}
Maka dari itu, penghapusan UN membuat beban psikologis siswa juga akan berkurang.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",1)}
{ChangeTime(3)}
Jadi, UN yang tidak efektif ini seharusnya dihapuskan saja.

{ChangeScript("1_Argumen2")}