EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Justru dengan memiliki fokus yang jelas, siswa akan memiliki proses belajar yang lebih baik, karena tujuannya sudah jelas.

{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",1)}
{ChangeTime(5)}
Justru dengan memiliki fokus yang jelas, siswa akan memiliki proses belajar yang lebih baik, karena tujuannya sudah jelas.

{Name("Fatih")}
{Icon("fatih")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",5)}
{ChangeTime(6)}
Siswa akan beranggapan bahwa tujuan utama belajar di sekolah adalah untuk mendapatkan nilai yang tinggi, 

{ChangeTime(4)}
Bukan untuk mendapatkan ilmu yang bermanfaat bagi kehidupan sehari-hari.

{ChangeTime(3)}
Hal ini yang akan menuntun siswa kepada kecurangan.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",1)}
{ChangeTime(6)}
Dapat saya simpulkan bahwa Ujian Nasional tidak dapat dijadikan acuan kelulusan yang efektif,

{ChangeTime(4)}
Karena dapat membimbing siswa kepada tujuan belajar yang salah serta menambah tingkat kecurangan yang terjadi.

{ChangeScript("2_Intro")}