EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)

{ChangeTime(0)}
Ujian Nasional sudah sejak lama dijadikan standar kelulusan.

{Name("Fatih")}
{Icon("fatih")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(4)}
Terima kasih Moderator, saya akan menyampaikan argumen saya.

{ChangeTime(4)}
UN sudah sejak lama dijadikan standar kelulusan.

{ChangeTime(4)}
Yang digunakan dari satu jenjang pendidikan ke jenjang pendidikan yang lebih tinggi.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",6)}
{ChangeTime(3)}
Namun, tampaknya hal ini tidak lagi efektif. 

{ChangeTime(3)}
Alih-alih memberikan dampak yang baik, siswa jadi lebih merasakan dampak buruknya. 

{ChangeTime(5)}
{ShowArgue(true)}
{TransNum(1)}
Salah satu dampak buruk Ujian Nasional adalah menambah beban siswa. 

{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(4)}
{ShowArgue(false)}
Maka dari itu, penghapusan UN membuat beban psikologis siswa juga akan berkurang.

{ChangeTime(3)}
Jadi, UN yang tidak efektif ini seharusnya dihapuskan saja.

{ChangeScript("1_Argumen2")}