EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Untuk itu kita perlu menciptakan lingkungan bebas stress demi menghilangkan beban psikologis siswa

{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",1)}
{ChangeTime(4)}
Untuk itu kita perlu menciptakan lingkungan bebas stress.

{ChangeTime(4)}
Hal ini dapat dilakukan untuk menghilangkan beban sikologis siswa

{Name("Fatih")}
{Icon("fatih")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",4)}
{ChangeTime(3)}
Lingkungan bebas stress tidak menghilangkan akar masalah yang ada.

{ChangeTime(4)}
Maka dari itu, penghapusan UN membuat beban psikologis siswa juga akan berkurang.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",1)}
{ChangeTime(3)}
Jadi, UN yang tidak efektif ini seharusnya dihapuskan saja.

{ChangeScript("1_Argumen2")}