EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)

{Name("Fatih")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(0)}
{ShowArgue(false)}
Bahkan, beberapa oknum guru juga membantu para siswa dengan memberikan jawaban. 

{Name("Fatih")}
{Icon("fatih")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(3)}
{ShowArgue(false)}
Baiklah, saya akan melanjutkan argumen saya.

{ChangeTime(3)}
Bahkan, beberapa oknum guru juga membantu para siswa dengan memberikan jawaban. 

{ChangeTime(4)}
Kalau sudah begini, apakah Anda masih yakin bahwa UN masih efektif untuk menentukan kelulusan seorang siswa?

{ChangeScript("1_Argumen3")}