EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)

{ChangeTime(0)}
Memang benar siswa akan semakin giat belajar dengan adanya Ujian Nasional. Akan tetapi, hal tersebut akan membimbing siswa kepada suatu konsep belajar yang keliru.

{Name("Ray")}
{Icon("ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(4)}
{TransNum(3)}
Memang benar siswa akan semakin giat belajar dengan adanya Ujian Nasional. Akan tetapi, hal tersebut akan membimbing siswa kepada suatu konsep belajar yang keliru.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",6)}
{ChangeTime(4)}
Siswa hanya akan fokus kepada hasilnya, yaitu berupa nilai yang tinggi, bukan kepada proses belajarnya. 

{ChangeTime(5)}
{ShowArgue(true)}
Siswa akan beranggapan bahwa tujuan utama belajar di sekolah adalah untuk mendapatkan nilai yang tinggi, bukan untuk mendapatkan ilmu yang bermanfaat bagi kehidupan sehari-hari. 

{ChangeTime(3)}
{ShowArgue(false)}
Hal ini yang akan menuntun siswa kepada kecurangan. 

{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(4)}
Dapat saya simpulkan bahwa Ujian Nasional tidak dapat dijadikan acuan kelulusan yang efektif 

{ChangeTime(4)}
karena dapat membimbing siswa kepada tujuan belajar yang salah serta menambah tingkat kecurangan yang terjadi.