EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)

{Name("Fatih")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(0)}
{ShowArgue(false)}
Bukan untuk mendapatkan ilmu yang bermanfaat bagi kehidupan sehari-hari. 

{Name("Fatih")}
{Icon("fatih")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(3)}
{ShowArgue(false)}
Baiklah, saya akan melanjutkan argumen saya.

{ChangeTime(4)}
Bukan untuk mendapatkan ilmu yang bermanfaat bagi kehidupan sehari-hari. 

{ChangeTime(3)}
{ShowArgue(false)}
Hal ini yang akan menuntun siswa kepada kecurangan. 

{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(4)}
Dapat saya simpulkan bahwa Ujian Nasional tidak dapat dijadikan acuan kelulusan yang efektif,

{ChangeTime(4)}
Karena dapat membimbing siswa kepada tujuan belajar yang salah serta menambah tingkat kecurangan yang terjadi.

{ChangeScript("2_Intro")}