EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Hasil tentu saja lebih penting dari pada proses. Percuma saja bekerja dengan giat jika ujungnya akan gagal.

{Name("Budi")}
{Icon("pemain")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",1)}
{ChangeTime(4)}
Hasil tentu saja lebih penting dari pada proses. Percuma saja bekerja dengan giat jika ujungnya akan gagal.

{Name("Fatih")}
{Icon("fatih")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",4)}
{ChangeTime(3)}
Tentu saja proses sangat penting.

{ChangeTime(5)}
Siswa akan beranggapan bahwa tujuan utama belajar di sekolah adalah untuk mendapatkan nilai yang tinggi, 

{ChangeTime(4)}
Bukan untuk mendapatkan ilmu yang bermanfaat di kehidupan sehari-hari.

{ChangeTime(3)}
Hal ini yang akan menuntun siswa kepada kecurangan.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",1)}
{ChangeTime(5)}
Dapat saya simpulkan bahwa Ujian Nasional tidak dapat dijadikan acuan kelulusan yang efektif,

{ChangeTime(4)}
Karena dapat membimbing siswa kepada tujuan belajar yang salah serta menambah tingkat kecurangan yang terjadi.

{ChangeScript("2_Intro")}