EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)

{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(0)}
{ShowArgue(false)}
Maka dari itu, dengan dihapuskannya Ujian Nasional, beban psikologis siswa juga akan berkurang. 

{Name("Fatih")}
{Icon("fatih")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(4)}
{ShowArgue(false)}
Baiklah, saya akan melanjutkan argumen saya.

{ChangeTime(4)}
Maka dari itu, penghapusan UN membuat beban psikologis siswa juga akan berkurang. 

{ChangeTime(3)}
Jadi, UN yang tidak efektif ini seharusnya dihapuskan saja.

{ChangeScript("1_Argumen2")}
