Selamat Datang dalam lomba debat antar kelas Sekolah Harapan Jaya.

EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)
EXTERNAL ChoiceTime(timeLeft)

{Name("Moderator")}
{Icon("mc1")}
{ChangeTime(6)}
Hari ini kita akan membahas tentang Penghapusan Ujian Nasional atau yang biasa disebut UN Sebagai Standar Kelulusan Siswa.

{ChangeTime(4)}
Ada dua pihak dalam debat kali ini yaitu pihak afirmasi atau pihak pro.

{ChangeTime(3)}
dan pihak oposisi atau pihak kontra.

{ChangeTime(4)}
Silahkan kepada pihak afirmasi untuk memperkenalkan diri.

{Name("Fatih")}
{Icon("fatih")}
{CharAnimation("chitose","WavingHand")}
{CharExpression("chitose",3)}
{ChangeTime(3)}
Perkenalkan nama saya Fatih.

{CharExpression("chitose",0)}
{ChangeTime(5)}
Pada debat kali ini saya mendukung Penghapusan UN Sebagai Standar Kelulusan Siswa.

{Name("Moderator")}
{Icon("mc1")}
{ChangeTime(5)}
Selanjutnya silahkan kepada pihak oposisi untuk segera memperkenalkan diri.

{Name("Pemain")}
{Icon("pemain")}
{ChoiceTime(10)}
{ChangeTime(0)}
(Silahkan pilih cara perkenalan diri!)

* [Memperkenalkan diri dengan Ceria]
{Name("Pemain")}
{Icon("pemain")}
{ChangeTime(4)}
Halo teman-teman! Kenalin nama saya Pemain.

{ChangeTime(5)}
Di debat ini saya menolak Penghapusan UN Sebagai Standar Kelulusan Siswa.

{Name("Moderator")}
{Icon("mc1")}
{ChangeTime(4)}
Terima kasih kepada kedua pihak atas perkenalan dirinya.

{ChangeTime(4)}
Dipersilahkan kepada pihak afirmasi untuk membuka debat.

{ChangeScript("1_Argumen1")}

* [Memperkenalkan diri dengan Serius]
{Name("Pemain")}
{Icon("pemain")}
{ChangeTime(3)}
Halo semua, saya Pemain.

{ChangeTime(4)}
Saya menolak Penghapusan UN Sebagai Standar Kelulusan Siswa.

{Name("Moderator")}
{Icon("mc1")}
{ChangeTime(4)}
Terima kasih kepada kedua pihak atas perkenalan dirinya.

{ChangeTime(4)}
Dipersilahkan kepada pihak afirmasi untuk membuka debat.

{ChangeScript("1_Argumen1")}

* [Memperkenalkan diri dengan Diam]
{Name("Pemain")}
{Icon("pemain")}
{ChangeTime(3)}
...

{ChangeTime(3)}
...

{Name("Moderator")}
{Icon("mc1")}
{ChangeTime(3)}
O-o-o-ke. Ehmm... Kita lanjutkan.

{ChangeTime(4)}
Terima kasih kepada kedua pihak atas perkenalan dirinya.

{ChangeTime(4)}
Dipersilahkan kepada pihak afirmasi untuk membuka debat.

{ChangeScript("1_Argumen1")}