EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Test

{Name("Ray")}
{Icon("ray")}
{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",5)}
{ChangeTime(5)}
Saya masih menganggap Ujian Nasional menjadi penentu kelulusan yang efektif terlepas dari kecurangan yang terjadi.

{ChangeTime(4)}
Apabila bicara tentang kecurangan, menurut saya di mana-mana pasti ada kecurangan.

{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(3)}
Akan tetapi, bukan berarti hal tersebut tidak dapat diminimalisasi. 

{ChangeTime(5)}
Pemerintah telah menggunakan Ujian Nasional berbasis komputer yang dapat menekan angka kecurangan tersebut.

{CharAnimation("chitose","GivinganArgument")}
{ChangeTime(3)}
Selain itu, Ujian Nasional juga masih tetap dibutuhkan. 

{ChangeTime(5)}
Hal ini diperlukan agar siswa tetap mau belajar dan berusaha, serta tidak bersikap acuh tak acuh terhadap pelajaran di sekolah.

{ChangeTime(3)}
Melalui Ujian Nasional, siswa juga dapat mengukur potensi dirinya.

{ChangeScript("2_Transisi3")}