EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Test

{Name("Player")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",1)}
{ChangeTime(3)}
Motivasi bisa di dapatkan di mana saja. 

{ChangeTime(5)}
Namun, UN di sini dapat menjadi pemberi motivasi secara nasional dan menyeluruh sehingga efeknya akan lebih optimal untuk skala besar

{ChangeScript("2_Argumen2")}