EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Test

{Name("Ray")}
{Icon("ray")}
{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",5)}
{ChangeTime(5)}
Universitas di Indonesia memiliki kriteria tertentu terhadap calon mahasiswa, salah satunya nilai ujian nasional.

{ChangeTime(5)}
Dalam hal ini, nilai ujian nasional bermanfaat dalam seleksi masuk jenjang pendidikan yang lebih tinggi atau berikutnya.

{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(3)}
Akan tetapi, bukan berarti hal tersebut tidak dapat diminimalisasi. 

{ChangeTime(6)}
Ujian Nasional masih sangat penting terutama di Indonesia karena Ujian Nasional dapat menjadi standar nasional yang seragam antara satu sekolah dengan sekolah lainnya.

{CharAnimation("chitose","GivinganArgument")}
{ChangeTime(3)}
Selain itu, Ujian Nasional juga masih tetap dibutuhkan. 

{ChangeTime(5)}
Selain itu, Ujian nasional akan memotivasi siswa untuk lebih giat belajar demi mencapai cita-citanya, yaitu masuk ke sekolah favorit yang diidamkan.

{ChangeScript("2_Transisi4")}