EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Test

{Name("Player")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",1)}
{ChangeTime(3)}
UTS dan UAS merupakan tolak ukur kemampuan belajar dalam satu semester. 

{ChangeTime(3)}
Hal ini tidak bisa digunakan sebagai pengukur potensi diri

{ChangeScript("2_Argumen3")}