EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Test

{Name("Player")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",1)}
{ChangeTime(3)}
UTS dan UAS di setiap sekolah akan berbeda beda.

{ChangeTime(3)}
Sehingga tidak dapat menjadi jaminan sebagai standar nasional yang baik

{ChangeScript("2_Argumen3")}