EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Test

{Name("Ray")}
{Icon("ray")}
{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",5)}
{ChangeTime(3)}
Menurut saya, Ujian Nasional masih tetap efektif.

{ChangeTime(4)}
Dengan adanya Ujian Nasional, siswa akan termotivasi dalam belajar.

{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(4)}
Ada target yang ingin mereka capai, sehingga mereka akan berusaha dengan keras. 

{ChangeTime(5)}
Apalagi beberapa sekolah menjadikan nilai Ujian Nasional sebagai penentu Penerimaan Peserta Didik Baru.

{CharAnimation("chitose","GivinganArgument")}
{ChangeTime(5)}
Hal ini tentu akan semakin memotivasi siswa untuk belajar lebih giat demi mendapatkan nilai Ujian Nasional yang tinggi. 

{ChangeTime(5)}
Dengan dihapusnya Ujian Nasional, siswa akan menjadi kurang termotivasi dan pada akhirnya menjadi malas belajar.

{ChangeScript("2_Transisi2")}