EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Test

{Name("Player")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",1)}
{ChangeTime(3)}
Memang benar persiapan bisa dilakukan tanpa UN.

{ChangeTime(5)}
Namun dengan adanya UN, hal ini dapat menjadi media persiapan yang mematangkan potensi siswa untuk belajar dan mengukur diri mereka