EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)
EXTERNAL ChoiceTime(timeLeft)

{ChangeTime(0)}

{Name("Juri")}
{Icon("juri")}
{ChangeTime(4)}
Baiklah, terima kasih untuk waktunya. Nilai untuk pihak afirmasi adalah...
To do : buat trigger untuk tampilkan score pihak afirmasi

{ChangeTime(4)}
Sedangkan nilai untuk pihak oposisi adalah...
To do : buat trigger untuk tampilkan score pihak oposisi

{ChangeTime(4)}
Sehingga yang memenangkan debat kali ini adalah pihak oposisi