EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)
EXTERNAL ChoiceTime(timeLeft)
EXTERNAL ShowScore(scoreStatus)

{ChangeTime(0)}
Terima kasih kepada pihak oposisi yang telah menyampaikan argumennya.

{Name("Moderator")}
{Icon("mc1")}
{ChangeTime(4)}
Terima kasih kepada pihak oposisi yang telah menyampaikan argumennya.

{ChangeTime(4)}
Selanjutnya, dipersilahkan kepada juri untuk memberikan penilaiannya.

{ShowScore(true)}