EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Untuk itu kita perlu menciptakan lingkungan bebas stress demi menghilangkan beban psikologis siswa

{Name("Player")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",1)}
{ChangeTime(4)}
Untuk itu kita perlu menciptakan lingkungan bebas stress demi menghilangkan beban psikologis siswa

{Name("Ray")}
{Icon("ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",4)}
{ChangeTime(3)}
Lingkungan bebas stress tidak menghilangkan akar masalah yang ada.

{ChangeTime(4)}
Maka dari itu, dengan dihapuskannya Ujian Nasional, beban psikologis siswa juga akan berkurang.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",1)}
{ChangeTime(3)}
Jadi, Ujian Nasional yang tidak efektif ini seharusnya dihapuskan saja.

{ChangeScript("Argumen2")}