EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Kecurangan dapat di atasi dengan menggunakan sistem ujian berbasis komputer dengan keamanan yang tinggi

{Name("Player")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",1)}
{ChangeTime(4)}
Kecurangan dapat di atasi dengan menggunakan sistem ujian berbasis komputer dengan keamanan yang tinggi

{Name("Ray")}
{Icon("ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",5)}
{ChangeTime(3)}
Namun hal itu tidak mencegah pihak lain ikut campur.

{ChangeTime(3)}
Bahkan, beberapa oknum guru juga membantu para siswa dengan memberikan jawaban.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",1)}
{ChangeTime(5)}
Kalau sudah begini, apakah Anda masih yakin bahwa Ujian Nasional masih efektif untuk menentukan kelulusan seorang siswa?

{ChangeScript("Argumen3")}