EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Obsesi mendapatkan nilai Ujian Nasional yang tinggi demi masuk ke sekolah favorit telah menuntun para siswa untuk berbuat curang.

{Name("Ray")}
{Icon("ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(4)}
Obsesi mendapatkan nilai Ujian Nasional yang tinggi demi masuk ke sekolah favorit telah menuntun para siswa untuk berbuat curang.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",6)}
{ChangeTime(5)}
Hal ini tentu sudah bukan rahasia lagi. Beberapa siswa giat mengikuti bimbingan belajar di lembaga-lembaga tertentu untuk mendapatkan kunci jawaban dari Ujian Nasional. 

{ChangeTime(3)}
Tak jarang mereka rela untuk membayar mahal demi kunci jawaban tersebut. 

{ChangeTime(4)}
Bukan hanya itu saja, ketika Ujian Nasional berlangsung, tak jarang para siswa bekerja sama dengan saling menyontek. 

{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(3)}
Bahkan, beberapa oknum guru juga membantu para siswa dengan memberikan jawaban. 

{ShowArgue(1)}
{ChangeTime(4)}
Kalau sudah begini, apakah Anda masih yakin bahwa Ujian Nasional masih efektif untuk menentukan kelulusan seorang siswa?

* [Tingkatkan keamanan sistem]
{ChangeScript("PilihanSatu.2")}

* [Memperbanyak pengawas]
{ChangeScript("PilihanDua.2")}