EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)

{Name("Ray")}
{ChangeTime(0)}
Ujian Nasional sudah sejak lama dijadikan standar kelulusan dari satu jenjang pendidikan ke jenjang pendidikan yang lebih tinggi.

{Name("Ray")}
{Icon("ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(4)}
Sekali lagi saya tegaskan bahwa saya setuju unutk dengan 