EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
Hasil tentu saja lebih penting dari pada proses. Percuma saja bekerja dengan giat jika ujungnya akan gagal.

{Name("Player")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",1)}
{ChangeTime(4)}
Hasil tentu saja lebih penting dari pada proses. Percuma saja bekerja dengan giat jika ujungnya akan gagal.

{Name("Ray")}
{Icon("ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",4)}
{ChangeTime(3)}
Tentu saja proses sangat penting.

{ChangeTime(5)}
Siswa akan beranggapan bahwa tujuan utama belajar di sekolah adalah untuk mendapatkan nilai yang tinggi, bukan untuk mendapatkan ilmu yang bermanfaat bagi kehidupan sehari-hari.

{ChangeTime(3)}
Hal ini yang akan menuntun siswa kepada kecurangan.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",1)}
{ChangeTime(5)}
Dapat saya simpulkan bahwa Ujian Nasional tidak dapat dijadikan acuan kelulusan yang efektif karena dapat membimbing siswa kepada tujuan belajar yang salah serta menambah tingkat kecurangan yang terjadi.