EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL ChoiceTime(timeLeft)

{ChangeTime(0)}
Test

{Name("Pemain")}
{Icon("pemain")}
{ChangeTime(6)}
Kecanduan terhadap media sosial dapat diatasi dengan menerapkan aturan yang tegas tentang waktu untuk mengakses media sosial.

{ChangeTime(6)}
Bukan hanya media sosial yang berpotensi untuk membuat candu, banyak hal lain juga dapat membuat seseorang bisa kecanduan.

{ChangeTime(3)}
Akan tetapi, hal tersebut dapat diminimalisasi. 

{ChangeTime(6)}
Singkatnya saya percaya bahwa penggunaan media sosial memiliki banyak dampak positif jika digunakan secara tepat,

{ChangeTime(3)}
Seperti menumbuhkan rasa percaya diri seseorang, 

{ChangeTime(3)}
Menambah pertemanan, dan membentuk suatu komunitas belajar. 

{ChangeTime(5)}
Hal ini dapat terwujud jika diimbangi dengan pengawasan dari orang tua dan guru secara bersinergi.

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","ShakeHead")}
{ChangeTime(4)}
Penggunaan media sosial yang berlebihan menimbulkan rasa candu.

{Name("Pemain")}
{Icon("pemain")}
{ChoiceTime(1000)}
{ChangeTime(2)}
(Pilih untuk mempertahankan argumen!) 

* [Adanya Batasan Penggunaan Media Sosial]
{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(3)}
Adanya batasan-batasan dalam penggunaan media sosial, 

{ChangeTime(4)}
Akan menjadi alarm seseorang agar tidak terjadi kecanduan terhadap media sosial.

{ChangeTime(4)}
Dampak positif yang dapat diperoleh yaitu memudahkan komunikasi,

{ChangeTime(4)}
Mengakses informasi dengan mudah, pembelajaran dapat dilakukan secara online, dan lain lain.

{ChangeTime(6)}
Kita harus dapat terbiasa menggunakan media sosial dengan  bijak tanpa merugikan diri sendiri bahkan orang lain.

{ChangeScript("1_Transisi3")}

* [Adanya Pengawasan Dari Orang Tua/Guru]
{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(4)}
Ditengah kebebasan para pelajar dalam menggunakan media sosial,

{ChangeTime(5)}
Banyak sekali dampak positif yang bisa mereka dapatkan jika diimbangi dengan adanya pengawasan dari orang tua dan guru.

{ChangeTime(5)}
Pengawasan tersebut akan meminimalisir dampak negatif yang akan didapatkan para pelajar.

{ChangeTime(4)}
Hal itu juga membantu para pelajar agar tidak menyalahgunakan media sosial.

{ChangeScript("1_Transisi3")}