EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL ChoiceTime(timeLeft)
EXTERNAL TransNum(transNumber)

{ChangeTime(0)}
Test

{Name("Pemain")}
{Icon("pemain")}
{ChangeTime(3)}
Seperti yang kita ketahui bersama,

{ChangeTime(4)}
Di era yang serba digital ini jarak dan waktu bukanlah sebuah halangan.

{ChangeTime(3)}
Media sosial telah menjadi jembatan perbedaan tersebut. 

{ChangeTime(4)}
Melalui media sosial, siswa dapat membangun komunitas belajar dengan mudah.

{ChangeTime(3)}
Hal ini tentu saja dapat meningkatkan keterampilan,

{ChangeTime(4)}
Serta kemampuan siswa tanpa khawatir akan perbedaan jarak dan waktu.

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","ShakeHead")}
{TransNum(4)}
{ChangeTime(0)}
Interupsi!

{TransNum(0)}
{ChangeTime(2)}
Interupsi!

{ChangeTime(4)}
{ShowArgue(false)}
Kenapa harus media sosial? Media sosial bukanlah solusi yang efektif.

{Name("Pemain")}
{Icon("pemain")}
{ChoiceTime(1000)}
{ChangeTime(2)}
(Pilih untuk mempertahankan argumen!)

* [Mempermudah Pembelajaran]
{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(4)}
Pembelajaran akan terasa lebih mudah melalui media sosial,

{ChangeTime(3)}
Siswa akan lebih kreatif dan mandiri. 

{ChangeTime(3)}
Kualitas pembelajaran juga akan meningkat,

{ChangeTime(5)}
Karena siswa dihadapkan dalam situasi yang menantang mereka meningkatkan pengetahuan dan kualitas diri.

{ChangeScript("1_Transisi2_1")}

* [Meningkatkan Keterampilan]
{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(5)}
Media sosial mampu memberikan banyak keterampilan bagi siswa dalam mengakses berbagai informasi.

{ChangeTime(5)}
Media sosial muncul sebagai kekuatan yang luar biasa dalam mengekspresikan diri,

{ChangeTime(3)}
Mempelajari keterampilan berkomunikasi dalam berbagai konteks, 

{ChangeTime(3)}
Serta meningkatkan keterampilan literasi digital.

{ChangeScript("1_Transisi2_1")}