EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL ChoiceTime(timeLeft)

{ChangeTime(0)}
Test

{Name("Pemain")}
{Icon("pemain")}
{ChangeTime(6)}
Saya kurang setuju dengan pendapat yang menyatakan bahwa media sosial melemahkan interaksi sosial para pelajar di dunia nyata.

{ChangeTime(6)}
Justru media sosial dapat membangun kepercayaan diri para pelajar yang mungkin tidak mereka miliki di dunia nyata.

{ChangeTime(3)}
Melalui media sosial, para pelajar tersebut bebas berargumentasi 

{ChangeTime(4)}
Dan terlibat dalam kegiatan pembelajaran yang berlangsung pada media sosial. 

{ChangeTime(5)}
Hal tersebut tentu akan menambah kepercayaan diri mereka.

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","Surprised")}
{ChangeTime(4)}
Media sosial membuat pelajar merasa mampu hanya di dunia maya.

{Name("Pemain")}
{Icon("pemain")}
{ChoiceTime(1000)}
{ChangeTime(2)}
(Pilih untuk mempertahankan argumen!) 

* [Media Sosial Memperkuat Interaksi Sosial]
{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(5)}
Para pelajar akan merasa terbantu dalam meningkatkan interaksi sosial agar semakin terjalin kuat.

{ChangeTime(7)}
Media sosial adalah wadah yang bervariasi sehingga tidak sulit untuk menciptakan interaksi dengan orang lain dengan mudah dan cepat.

{ChangeTime(5)}
Interaksi sosial tercipta bukan hanya melalui dunia nyata, akan tetapi juga media sosial.

{ChangeTime(5)}
Besarnya waktu  penggunaan media sosial menjadi bukti bahwa semakin besar pula interaksi sosial yang terjalin.

{ChangeScript("2_Intro")}

* [Media Sosial Meningkatkan Rasa Percaya Diri]
{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(5)}
Kebebasan berargumentasi di media sosial akan menjadi acuan dalam meningkatkan rasa percaya diri. 

{ChangeTime(5)}
Saat para pelajar berargumentasi di dunia maya, mereka lebih leluasa untuk berpikir dan bersifat mandiri.

{ChangeTime(5)}
Akan tetapi, saat dihadapkan di dunia nyata, kepercayaan diri mereka menjadi lemah dan gugup dalam berinteraksi.

{ChangeTime(5)}
Terbentuknya kepercayaan diri di dunia  maya akan menghantarkan kepercayaan diri yang lebih  besar di dunia nyata.

{ChangeScript("2_Intro")}