EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
test

{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(3)}
Dengan diajarkannya manajemen waktu yang baik,

{ChangeTime(5)}
Maka pelajar bisa mengatur hal apa yang harus dijadikan prioritas dan dikerjakan terlebih dahulu.

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(5)}
Memang benar siswa akan mengerjakan terlebih dahulu apa yang mereka jadikan prioritas,

{ChangeTime(5)}
Tetapi mereka akan tetap menggunakan media sosial di sela-sela pengerjaan tugas mereka.

{CharAnimation("haru_greeter_t03","GivingArgument")}
{ChangeTime(4)}
Hal itu akan membuat konsentrasi mereka menjadi terganggu,

{ChangeTime(4)}
Sehingga pengerjaan tugas mereka menjadi lebih lama bahkan tidak selesai.

{ChangeScript("3_Penutup")}