EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
test

{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(5)}
Jika orang tua dan guru memberikan teladan yang baik dalam menggunakan media sosial,

{ChangeTime(4)}
Secara otomatis anak dan siswanya pun akan mengikuti

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(6)}
Iya memang benar mereka akan mengikuti cara orang tua atau guru mereka dalam menggunakan media sosial,

{ChangeTime(5)}
Tetapi menurut saya hal itu hanya akan terjadi jika siswa berada dalam pengawasan.

{CharAnimation("haru_greeter_t03","GivingArgument")}
{ChangeTime(4)}
Bagaimana jika mereka tidak sedang berada dalam pengawasan?

{ChangeScript("2_Argumen3")}