EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
test

{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(4)}
Adanya batasan dalam penggunaan media sosial akan membuat pelajar 

{ChangeTime(4)}
Memiliki waktu yang cukup untuk berinteraksi dengan lingkungan sekitarnya.

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(3)}
Bagaimana bisa mereka membatasi penggunaan media sosial  

{CharAnimation("haru_greeter_t03","GivingArgument")}
{ChangeTime(5)}
Jika mereka merasa gelisah apabila tidak mengakses media sosial selama beberapa waktu.

{ChangeScript("2_Argumen2")}