EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)

{ChangeTime(0)}
test 

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(4)}
Baiklah, saya akan melanjutkan argumen saya.

{CharAnimation("haru_greeter_t03","Listening")}
{ChangeTime(4)}
Mereka akan sibuk dengan gawai dan media sosial masing-masing, 

{ChangeTime(3)}
Serta tidak memperhatikan lingkungan sekitar.

{ChangeScript("2_Argumen2")}
