EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)

{ChangeTime(0)}
Terima kasih Moderator, saya akan menyampaikan argumen saya.

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(4)}
Terima kasih Moderator, saya akan menyampaikan argumen saya.

{ChangeTime(5)}
Pada kenyataannya, siswa akan dengan mudah teralih pada hal yang lain selain belajar.

{ChangeTime(5)}
Contohnya saja menggunakan media sosial tersebut untuk berkomunikasi secara pribadi alih-alih belajar.

{ShowArgue(true)}
{TransNum(1)}
{CharAnimation("haru_greeter_t03","GivingArgument")}
{ChangeTime(5)}
Selain itu, media sosial akan melemahkan interaksi sosial para pelajar di dunia nyata.

{ShowArgue(false)}
{ChangeTime(4)}
Mereka akan sibuk dengan gawai dan media sosial masing-masing, 

{ChangeTime(3)}
Serta tidak memperhatikan lingkungan sekitar.

{ChangeScript("2_Argumen2")}