EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)

{ChangeTime(0)}
test 

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(4)}
Baiklah, saya akan melanjutkan argumen saya.

{ChangeTime(4)}
Terlebih lagi jika pelajar tersebut menjadi bergantung pada media sosial

{CharAnimation("haru_greeter_t03","GivingArgument")}
{ShowArgue(false)}
{ChangeTime(4)}
Yang pada akhirnya akan berimbas pada kecanduan terhadap media sosial.

{ChangeTime(4)}
Hal ini tentu akan mengganggu pola interaksi antar individu di dunia nyata.

{ChangeScript("2_Argumen3")}