EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
test

{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(3)}
Siswa tidak akan melupakan tugas utama mereka untuk belajar,

{ChangeTime(5)}
Karena media sosial juga merupakan tempat mereka untuk belajar.

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(3)}
Memang benar siswa dapat belajar melalui media sosial

{ChangeTime(5)}
Tetapi sarana utama siswa untuk belajar adalah sekolah. Ya namanya jg siswa kan.

{CharAnimation("haru_greeter_t03","GivingArgument")}
{ChangeTime(4)}
Justru saya tidak yakin siswa sepenuhnya belajar menggunakan media sosial,

{ChangeTime(4)}
Yang ada mereka malah menyalahgunakan media sosial tersebut.

{ChangeScript("3_Penutup")}