EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
test

{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("haru_greeter_t03","Listening")}
{ChangeTime(4)}
Adanya batasan waktu dalam penggunaan media sosial

{CharAnimation("haru_greeter_t03","Listening")}
{ChangeTime(5)}
Akan meminimalisir kecanduan terhadap penggunaan media sosial

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(3)}
Apakah anda yakin cara itu akan berhasil?

{ChangeTime(5)}
Karena apabila mereka sudah kecanduan pasti mereka akan melakukan segala cara 

{CharAnimation("haru_greeter_t03","GivingArgument")}
{ChangeTime(3)}
Agar tetap dapat menggunakan media sosial.

{ChangeScript("2_Argumen3")}