EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{ChangeTime(0)}
test

{Name("Pemain")}
{Icon("pemain")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(6)}
Justru pelajar akan terbantu dalam meningkatkan interaksi sosial agar semakin terjalin kuat menggunakan media ini. 

{ChangeTime(5)}
Karena tidak akan sulit untuk menciptakan interaksi dengan mudah dan cepat di media sosial.

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(3)}
Terciptanya interaksi di media sosial hanya membuat para pelajar 

{ChangeTime(3)}
Merasa memiliki jalinan interaksi yang kuat hanya di media tersebut,

{CharAnimation("haru_greeter_t03","GivingArgument")}
{ChangeTime(5)}
Tetapi jika bertemu langsung di dunia nyata mereka hanya akan merasa canggung antara satu sama lain.

{ChangeScript("2_Argumen2")}