EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)

{ChangeTime(0)}
Test

{Name("Farah")}
{Icon("farah")}
{CharAnimation("haru_greeter_t03","Agree")}
{ChangeTime(5)}
Memang kecanduan terhadap media sosial dapat diatasi dengan penerapan aturan yang tegas.

{ChangeTime(5)}
Akan tetapi, apakah Anda yakin aturan tersebut benar-benar akan berjalan sesuai harapan?

{ChangeTime(4)}
Pada akhirnya, saya tetap beranggapan bahwa penggunaan media sosial

{ChangeTime(3)}
Di lingkungan sekolah tidak membawa dampak yang baik

{CharAnimation("haru_greeter_t03","GivingArgument")}
{ChangeTime(6)}
Karena para pelajar tersebut akan fokus pada dunia maya dan melupakan tujuan awal mereka menggunakan media sosial.

{ChangeTime(4)}
Selain itu, media sosial juga dapat menimbulkan rasa candu.

{ChangeTime(4)}
Para siswa akan merasa gelisah ketika tidak mengakses media sosial.

{ChangeTime(4)}
Pada akhirnya mereka akan sibuk dengan media sosial dan mulai lupa waktu,

{ShowArgue(true)}
{TransNum(3)}
{ChangeTime(4)}
Sehingga mereka melupakan tugas utama, yaitu belajar.

{ShowArgue(false)}
{ChangeScript("3_Penutup")}