EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)
EXTERNAL ChoiceTime(timeLeft)
EXTERNAL DebateStatus(debateStatus)

{ChangeTime(0)}
test

{Name("Moderator")}
{Icon("mc2")}
{ChangeTime(4)}
{DebateStatus(false)}
Terima kasih kepada pihak afirmasi atas penyampaian argumennya.

{ChangeTime(5)}
Selanjutnya, kepada pihak oposisi untuk menyampaikan argumennya.

{ChangeScript("2_Argumen1")}