EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)
EXTERNAL TransNum(transNumber)
EXTERNAL ChoiceTime(timeLeft)
EXTERNAL ShowScore(scoreStatus)
EXTERNAL DebateStatus(debateStatus)

{ChangeTime(0)}
Terima kasih kepada pihak oposisi yang telah menyampaikan argumennya.

{Name("Moderator")}
{Icon("mc2")}
{ChangeTime(4)}
{DebateStatus(false)}
Terima kasih kepada pihak oposisi untuk argumennya.

{ChangeTime(4)}
Selanjutnya, diberikan waktu kepada juri untuk memberikan penilaiannya.

{ShowScore(true)}