EXTERNAL Name(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{Name("Ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(4)}
Ujian Nasional sudah sejak lama dijadikan standar kelulusan dari satu jenjang pendidikan ke jenjang pendidikan yang lebih tinggi.

{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",6)}
{ChangeTime(3)}
Namun, tampaknya hal ini tidak lagi efektif. 

{ChangeTime(4)}
Alih-alih memberikan dampak yang baik, siswa jadi lebih merasakan dampak buruknya. 

{ChangeTime(3)}
Salah satu dampak buruk Ujian Nasional adalah menambah beban siswa. 

{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(5)}
Maka dari itu, dengan dihapuskannya Ujian Nasional, beban psikologis siswa juga akan berkurang. 

{ShowArgue(1)}
{ChangeTime(4)}
Jadi, Ujian Nasional yang tidak efektif ini seharusnya dihapuskan saja.

{ChangeScript("TestZone")}