EXTERNAL Name(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)
EXTERNAL ChangeTime(timeLeft)
EXTERNAL ShowArgue(argueStatus)
EXTERNAL ChangeScript(scriptName)

{Name("Ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(0)}
Ujian Nasional sudah sejak lama dijadikan standar kelulusan dari satu jenjang pendidikan ke jenjang pendidikan yang lebih tinggi.

{Name("Ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",0)}
{ChangeTime(4)}
Ujian Nasional sudah sejak lama dijadikan standar kelulusan dari satu jenjang pendidikan ke jenjang pendidikan yang lebih tinggi.

{ShowArgue(1)}
{ChangeTime(2)}
Jadi, Ujian Nasional yang tidak efektif ini seharusnya dihapuskan saja.