Hai semuanya


EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)

{Name("???")}
{CharAnimation("chitose","WavingHand")}
{CharExpression("chitose",3)}
Hay!
Ku dengar kau tertarik dengan debat bukan?
Kau datang ke tempat yang tepat.

{Name("Ray")}
{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",0)}
Oh iya, kenalkan. Aku Ray.
Aku ketua club debat di sekolah ini.

{Name("Ray")}
{CharExpression("chitose",1)}
Ngomong ngomong, apakah kamu familiar dengan cara debat di sini?

{Name("Ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",3)}
Jika tidak, aku dengan senang hati akan mengajarimu 

* [Iya. Aku sudah paham dengan cara debat di sini.]

{Name("Ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",3)}
Bagus!

{CharExpression("chitose",0)}
Kalo gitu kita bisa langsung mulai

{CharAnimation("chitose","WavingHand")}
Ayo ikut aku ke ruang debat

* [Tidak. Bisa tolong ajari aku.]

{Name("Ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",3)}
Tentu saja!

{CharExpression("chitose",0)}
Sekarang ayo ikut aku ke halaman sekolah
