EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL CharAnimation(charName, animationName)
EXTERNAL CharExpression(charName, expressionInt)

{Name("???")}
{Icon("haru")}
{CharAnimation("chitose","WavingHand")}
{CharExpression("chitose",3)}
Hay!
Ku dengar kau tertarik dengan debat bukan?
Kau datang ke tempat yang tepat.

{Icon("ray")}
{Name("Ray")}
{CharAnimation("chitose","GivinganArgument")}
{CharExpression("chitose",0)}
Oh iya, kenalkan. Aku Ray.
Aku ketua club debat di sekolah ini.

{Name("Haru")}
{Icon("haru")}
{CharExpression("chitose",1)}
Ngomong ngomong, apakah kamu familiar dengan cara debat di sini?

{Icon("ray")}
{Name("Ray")}
{CharAnimation("chitose","AgreeWithYou")}
{CharExpression("chitose",3)}
Jika tidak, aku dengan senang hati akan mengajarimu